let mapleader = "\<Space>"

nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :bd<CR>
nnoremap <Leader>gt :YcmCompleter GoTo<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

nmap <S-Enter> O<Esc>
nmap <Enter> o<Esc>

cmap w!! w !sudo tee % >/dev/null

