let mapleader = "\<Space>"

nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :bd<CR>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

nmap <S-Enter> O<Esc>
nmap <Enter> o<Esc>
""""""""EasyMotion"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map  \ <Plug>(easymotion-sn)
omap \ <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)

map <F3> :NERDTreeToggle<CR>
map <F4> :TagbarToggle<CR>

cmap w!! w !sudo tee % >/dev/null
vnoremap <silent> y y`]
vnoremap <silent> Y Y`]
vnoremap <silent> p "_dP`]
vnoremap <silent> P "_dP`[
nnoremap <silent> p p`]
nnoremap <silent> P P`]
nnoremap <C-j>   :bn<CR>
nnoremap <C-k>   :bp<CR>
set cedit=<C-g>
