set nobackup 	     " no backup files
set nowritebackup    " only in case you don't want a backup file while editing
set noswapfile 	     " no swap files
set noundofile

syntax on
set number

set relativenumber
set t_Co=256

set fileencodings=ucs-bom,utf-8,cp1251,default,latin1
set smarttab
set tabstop=4
"set shiftwidth=4
"set expandtab

set nofoldenable
set colorcolumn=80

source ~/.config/vim/plugins.conf
source ~/.config/vim/theme.conf
source ~/.config/vim/airline.conf
source ~/.config/vim/easymotion.conf
source ~/.config/vim/gitgutter.conf
source ~/.config/vim/typescript.conf
source ~/.config/vim/hotkeys.conf
source ~/.config/vim/gen_tags.conf
source ~/.config/vim/deoplete.conf
source ~/.config/vim/tsuquyomi.conf
source ~/.config/vim/ale.conf
