syntax on
set number
set relativenumber
set t_Co=256
set clipboard=unnamed
set fileencodings=ucs-bom,utf-8,cp1251,default,latin1
set encoding=utf-8
set noswapfile

source ~/.config/vim/plugins.conf
source ~/.config/vim/hotkeys.conf

if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

