set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.config/vim/bundle/Vundle.vim
" call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
call vundle#begin('~/.config/vim/bundle')

Plugin 'VundleVim/Vundle.vim'
Bundle 'airblade/vim-gitgutter'
Plugin 'morhetz/gruvbox'
Plugin 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'   
Plugin 'Yggdroot/indentLine'
Plugin 'majutsushi/tagbar'
Plugin 'itchyny/vim-cursorword'
Plugin 'davidhalter/jedi-vim'
Bundle 'leafgarland/typescript-vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'Quramy/vim-js-pretty-template'
Plugin 'eugen0329/vim-esearch'
Plugin 'Valloric/YouCompleteMe'

" Python mode
Plugin 'klen/python-mode'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

filetype on
filetype plugin on
filetype plugin indent on

