set rtp+=~/.config/vim/bundle/Vundle.vim
call vundle#begin('~/.config/vim/bundle')

Plugin 'VundleVim/Vundle.vim'
Plugin 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'Yggdroot/indentLine'
Plugin 'eugen0329/vim-esearch'
Plugin 'Valloric/YouCompleteMe'
Plugin 'w0rp/ale'

call vundle#end()

filetype on
filetype plugin on
filetype plugin indent on

source ~/.config/vim/vim-easymotion.conf
source ~/.config/vim/nerdtree.conf
